{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESPHome: Dashboard",
      "type": "shell",
      "command": "esphome dashboard /config",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "ESPHome: Compile",
      "type": "shell",
      "command": "esphome compile main.esphome.yaml",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      }
    },
    {
      "label": "ESPHome: Upload (OTA)",
      "type": "shell",
      "command": "esphome upload main.esphome.yaml",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "ESPHome: Validate Config",
      "type": "shell",
      "command": "esphome config main.esphome.yaml",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
